.venv) PS C:\Users\rawat\git_project\LocalServices\artifacts\api-server> Remove-Item -Recurse -Force node_modules
(.venv) PS C:\Users\rawat\git_project\LocalServices\artifacts\api-server> pnpm install
Scope: all 9 workspace projects
../..                                    |   +4 +
../..                                    | Progress: resolved 492, reused 486, downloaded 0, added 2, done
../.. preinstall$ node -e "const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlink…
└─ Done in 76ms

dependencies:
+ @workspace/api-zod 0.0.0 <- ..\..\lib\api-zod
+ @workspace/db 0.0.0 <- ..\..\lib\db
+ cookie-parser 1.4.7
+ cors 2.8.6
+ dotenv 16.6.1 (17.3.1 is available)
+ drizzle-orm 0.45.1
+ express 5.2.1
+ pino 9.14.0
+ pino-http 10.5.0

devDependencies:
+ @types/cookie-parser 1.4.10
+ @types/cors 2.8.19
+ @types/express 5.0.6
+ @types/node 25.5.0
+ cross-env 7.0.3 (10.1.0 is available)
+ esbuild 0.27.3
+ esbuild-plugin-pino 2.3.3
+ pino-pretty 13.1.3
+ thread-stream 3.1.0

Done in 2.1s using pnpm v10.32.0
(.venv) PS C:\Users\rawat\git_project\LocalServices\artifacts\api-server> pnpm --filter @workspace/local-services run dev

> @workspace/local-services@0.0.0 dev C:\Users\rawat\git_project\LocalServices\artifacts\local-services
> vite --config vite.config.ts --host 0.0.0.0

failed to load config from C:\Users\rawat\git_project\LocalServices\artifacts\local-services\vite.config.ts
error when starting dev server:
Error: PORT environment variable is required but was not provided.
    at file:///C:/Users/rawat/git_project/LocalServices/artifacts/local-services/node_modules/.vite-temp/vite.config.ts.timestamp-1774550645948-a3507c5eb97ca8.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
    at async loadConfigFromBundledFile (file:///C:/Users/rawat/git_project/LocalServices/node_modules/.pnpm/vite@7.3.1_@types+node@25.5_dd6475a36cad374b548325afcd4c0c34/node_modules/vite/dist/node/chunks/config.js:35909:12) 
    at async bundleAndLoadConfigFile (file:///C:/Users/rawat/git_project/LocalServices/node_modules/.pnpm/vite@7.3.1_@types+node@25.5_dd6475a36cad374b548325afcd4c0c34/node_modules/vite/dist/node/chunks/config.js:35797:17)   
    at async loadConfigFromFile (file:///C:/Users/rawat/git_project/LocalServices/node_modules/.pnpm/vite@7.3.1_@types+node@25.5_dd6475a36cad374b548325afcd4c0c34/node_modules/vite/dist/node/chunks/config.js:35764:42)        
    at async resolveConfig (file:///C:/Users/rawat/git_project/LocalServices/node_modules/.pnpm/vite@7.3.1_@types+node@25.5_dd6475a36cad374b548325afcd4c0c34/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async _createServer (file:///C:/Users/rawat/git_project/LocalServices/node_modules/.pnpm/vite@7.3.1_@types+node@25.5_dd6475a36cad374b548325afcd4c0c34/node_modules/vite/dist/node/chunks/config.js:25362:67)
    at async CAC.<anonymous> (file:///C:/Users/rawat/git_project/LocalServices/node_modules/.pnpm/vite@7.3.1_@types+node@25.5_dd6475a36cad374b548325afcd4c0c34/node_modules/vite/dist/node/cli.js:572:18)
C:\Users\rawat\git_project\LocalServices\artifacts\local-services:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/local-services@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
(.venv) PS C:\Users\rawat\git_project\LocalServices\artifacts\api-server> 